"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vimrc by Chao Du
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins (vim-plug)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Auto-install vim-plug if not present
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Linting and formatting (ruff, black, isort)
Plug 'dense-analysis/ale'

" Colorscheme
Plug 'flazz/vim-colorschemes'

" File explorer
Plug 'preservim/nerdtree'

" Toggle comments
Plug 'preservim/nerdcommenter'

" Add as needed:
" Plug 'airblade/vim-gitgutter'                          " git diff in gutter
" Plug 'vim-airline/vim-airline'                         " fancy statusline
" Plug 'vim-airline/vim-airline-themes'
" Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }   " fuzzy finder (needs fzf binary on server)
" Plug 'junegunn/fzf.vim'

call plug#end()


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set history=500
set autoread
set backspace=indent,eol,start
let mapleader = ','
set clipboard=unnamed
set ttyfast

" code folding
set foldmethod=syntax
set foldnestmax=10
set nofoldenable
set foldlevel=1

" sudo save
command W w !sudo tee % > /dev/null


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set expandtab
set smarttab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround

set ai
set si
set wrap
set linebreak
set showbreak=...

set list
set listchars=tab:>-,trail:-


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => User Interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set so=7
set wildmenu
set hidden
set showcmd
set wildmode=list:longest
set wildignore=*.o,*~,*.pyc,.git\*,.hg\*,.svn\*

set ruler
set title
set cmdheight=1

if has('mouse')
    set mouse=a
endif

set ignorecase
set smartcase
set hlsearch
set incsearch
set nolazyredraw
set magic
set showmatch
set mat=2

set noerrorbells
set novisualbell
set t_vb=
set tm=500

set number
set cursorline


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Status line
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set laststatus=2


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

syntax enable
set encoding=utf8
set t_Co=256
set background=dark

try
    colorscheme Tomorrow-Night-Eighties
catch
endtry

set ffs=unix,dos,mac


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set backupdir=~/.vim/tmpfiles//
set directory=~/.vim/tmpfiles//


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Mappings: Fixing keys in Tmux
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if &term =~ '^screen'
    execute "set <xUp>=\e[1;*A"
    execute "set <xDown>=\e[1;*B"
    execute "set <xRight>=\e[1;*C"
    execute "set <xLeft>=\e[1;*D"
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Mappings: Moving around, tabs, windows and buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nnoremap <silent> j gj
nnoremap <silent> k gk
nnoremap <silent> ^ g^
nnoremap <silent> $ g$

nnoremap <C-e> 3<C-e>
nnoremap <C-y> 3<C-y>

map <space> /
map <silent> <leader><cr> :noh<cr>

nmap \t :set ts=4 sts=4 sw=4 noet<cr>
nmap \s :set ts=4 sts=4 sw=4 et<cr>

map <F7> :tabp<cr>
map <F8> :tabn<cr>

map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

map <C-LEFT>  :call WinMove('h')<cr>
map <C-DOWN>  :call WinMove('j')<cr>
map <C-UP>    :call WinMove('k')<cr>
map <C-RIGHT> :call WinMove('l')<cr>

map <leader>bd :bd<cr>
map <leader>ba :bufdo bd<cr>

map <leader>tn :tabnew<cr>
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove

let g:lasttab = 1
nmap <Leader>tl :exe "tabn ".g:lasttab<CR>
au TabLeave * let g:lasttab = tabpagenr()

map <leader>te :tabedit <c-r>=expand("%:p:h")<cr>/
map <leader>cd :cd %:p:h<cr>:pwd<cr>

try
    set switchbuf=useopen,usetab,newtab
    set stal=2
catch
endtry

nmap <leader>. <c-^>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Mappings: Editing
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

map <leader>ev :e! ~/.vimrc<cr>
nnoremap <F9> :vsp ~/.vimrc<cr>

" Move lines with ALT+[jk]
nmap <Esc>j mz:m+<cr>`z
nmap <Esc>k mz:m-2<cr>`z
vmap <Esc>j :m'>+<cr>`<my`>mzgv`yo`z
vmap <Esc>k :m'<-2<cr>`>my`<mzgv`yo`z

if has("mac") || has("macunix")
    nmap ∆ mz:m+<cr>`z
    nmap ˚ mz:m-2<cr>`z
    vmap ∆ :m'>+<cr>`<my`>mzgv`yo`z
    vmap ˚ :m'<-2<cr>`>my`<mzgv`yo`z
endif

vnoremap . :normal .<cr>
nmap <leader><space> :%s/\s\+$<cr>
nmap <leader>, :w<cr>
map <leader>v :set paste!<cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Spell checking
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

map <leader>ss :setlocal spell!<cr>
map <leader>sn ]s
map <leader>sp [s
map <leader>sa zg
map <leader>s? z=


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Misc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm
map <leader>q :e ~/buffer<cr>
map <leader>x :e ~/buffer.md<cr>
noremap Q <NOP>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

func! DeleteTrailingWS()
    exe "normal mz"
    %s/\s\+$//ge
    exe "normal `z"
endfunc
autocmd BufWrite *.py :call DeleteTrailingWS()

function! WinMove(key)
    let t:curwin = winnr()
    exec "wincmd ".a:key
    if (t:curwin == winnr())
        if (match(a:key,'[jk]'))
            wincmd v
        else
            wincmd s
        endif
        exec "wincmd ".a:key
    endif
endfunction


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin: NERDTree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:NERDTreeQuitOnOpen = 1
let NERDTreeShowHidden = 1
let NERDTreeIgnore = ['\.pyc$', '__pycache__', '\.egg-info$']
nmap <silent> <leader>k :NERDTreeToggle<cr>
nmap <silent> <leader>y :NERDTreeFind<cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin: NERDCommenter
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:NERDSpaceDelims = 1
let g:NERDCompactSexyComs = 1
let g:NERDDefaultAlign = 'left'
let g:NERDCommentEmptyLines = 1
let g:NERDTrimTrailingWhitespace = 1
let g:NERDToggleCheckAllLines = 1


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin: ALE (linting + formatting)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:ale_linters = {
\   'python': ['ruff'],
\}
let g:ale_fixers = {
\   'python': ['black', 'isort'],
\}
let g:ale_fix_on_save = 0
let g:ale_python_ruff_options = ''
let g:ale_sign_error = '✗'
let g:ale_sign_warning = '⚠'

nmap <F3> :ALEFix<cr>
nmap <leader>an :ALENextWrap<cr>
nmap <leader>ap :ALEPreviousWrap<cr>


