###########################################################
# tmux.conf by Chao Du, duchao0726@gmail.com
#
# Inspired by
# https://github.com/nicknisi/vim-workshop
###########################################################

# tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -g status-utf8 on

# generate xterm(1) -style function key sequences
setw -g xterm-keys on

# #lines of history
set -g history-limit 50000

# automatically renumber tmux windows
set -g renumber-windows on

# for nested tmux sessions
# bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
# set -sg escape-time 0

# tile all windows
# unbind =
# bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on

######################
#### Key Bindings ####
######################

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# set to main-horizontal, 60% height for main pane
bind u set-window-option main-pane-height 60\; select-layout main-horizontal

# create new window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# enable mouse support for switching panes/windows
#setw -g mouse on
#set-option -g -q mouse on

# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
bind m \
	set -g mode-mouse on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-window on \;\
	display 'mouse ON'

bind M \
	set -g mode-mouse off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-window off \;\
	display 'mouse OFF'

#bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
#bind-key -t vi-copy PPage page-up
#bind-key -t vi-copy NPage page-down

#bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"
#bind-key -t vi-copy WheelUpPane halfpage-up
#bind-key -t vi-copy WheelDownPane halfpage-down

# maximizing and restoring windows
# unbind Up
# bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
# unbind Down
# bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen

# set vi mode for copy mode
# setw -g mode-keys vi
# # more settings to make copy-mode more vim-like
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

##############################
### Color & Style Settings ###
##############################

source ~/.tmux.theme.conf
